# IPTVChannelFilter

./: .gitignore  README.md  pom.xml
src/main/java/be/jschoreels/home/iptv/channelfilter/: ChannelRecord.java  Main.java
src/test/resources/: playlist.txt
